{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Webpack Built File",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/dist/bundle.js",
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Attach to Webpack Dev",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true,
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "cwd": "${workspaceFolder}"
        }
    ]
}
